<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-888">
      <div class="accordion-wrap-888">
        <div class="accordion-wrap-video">
          <iframe
            class="iframe-video777"
            src="https://www.youtube.com/embed/Ysd0V3H1Se0?si=2kUMgz35xnIKodap"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </div>
        <div class="accordion-wrap-content">
          <button class="accordion">Magic in your hands!</button>
          <div class="panel">
            <p>
              Keep your devices charged and ready to go with our high
              performance charging solution 3 in 1! Our wireless offers
              lightning-fast charging speeds and seamless compatibility with a
              wide range of devices, including smartphones, headphones, and
              smartwatches.
            </p>
          </div>

          <button class="accordion">Magic in your hands!</button>
          <div class="panel">
            <p>
              Keep your devices charged and ready to go with our high
              performance charging solution 3 in 1! Our wireless offers
              lightning-fast charging speeds and seamless compatibility with a
              wide range of devices, including smartphones, headphones, and
              smartwatches.
            </p>
          </div>

          <button class="accordion">Magic in your hands!</button>
          <div class="panel">
            <p>
              Keep your devices charged and ready to go with our high
              performance charging solution 3 in 1! Our wireless offers
              lightning-fast charging speeds and seamless compatibility with a
              wide range of devices, including smartphones, headphones, and
              smartwatches.
            </p>
          </div>
        </div>
      </div>

      <div class="middle-block-888">
        <div class="item-info">
          <h6 class="title">Magic in your hands!</h6>
          <p class="paragraph">
            Keep your devices charged and ready to go with our high performance
            charging solution 3 in 1! Our wireless offers lightning-fast
            charging speeds and seamless compatibility with a wide range of
            devices, including smartphones, headphones, and smartwatches. Also
            an adjustable phone stand that allows you to place your phone at the
            perfect viewing angle. The design is not only adjustable, but also
            portable, making it ideal for use in the office, at home, at the
            dining table, or in the bedroom.
          </p>

          <ul class="items">
            <li class="item">Keep your devices charged and ready to go with</li>
            <li class="item">Keep your devices charged and ready to go with</li>
            <li class="item">Keep your devices charged and ready to go with</li>
            <li class="item">Keep your devices charged and ready to go with</li>
          </ul>

          <button class="middle-block-888-btn">Buy Now</button>
        </div>
        <div class="item-img">
          <img src="https://i.ibb.co/hVYn1Qk/middle-block.png" />
        </div>
      </div>

      <div class="bottom-block-888">
        <div class="item">
          <div class="icon">
            <svg
              width="95"
              height="96"
              viewBox="0 0 95 96"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M50 0H80C88.2843 0 95 6.71573 95 15V45H62C55.3726 45 50 39.6274 50 33V0Z"
                fill="#88B647"
              />
              <g filter="url(#filter0_b_0_1)">
                <rect
                  y="4"
                  width="91"
                  height="92"
                  rx="12"
                  fill="white"
                  fill-opacity="0.79"
                />
              </g>
              <rect
                x="0.5"
                y="4.5"
                width="90"
                height="91"
                rx="11.5"
                stroke="#88B647"
              />
              <path
                d="M59.3125 47.113V39.234L63.1562 35.3902V48.5781H64.4375V33.8438H64.4317C64.4317 33.7611 64.4215 33.6778 64.3888 33.5984C64.2902 33.3588 64.0557 33.2031 63.7969 33.2031H33.0469C32.8765 33.2031 32.7138 33.2704 32.594 33.3908L27.4696 38.5152C27.3536 38.6311 27.2812 38.7913 27.2812 38.9688V63.3125C27.2812 63.6668 27.5676 63.9531 27.9219 63.9531H58.6719C59.0261 63.9531 59.3125 63.6668 59.3125 63.3125V55.6506C60.1184 56.8313 60.5938 58.2548 60.5938 59.7891C60.5938 63.8513 57.2888 67.1562 53.2266 67.1562C52.8723 67.1562 52.5859 67.4426 52.5859 67.7969C52.5859 68.1511 52.8723 68.4375 53.2266 68.4375H54.5078C60.6892 68.4375 65.7188 63.408 65.7188 57.2266C65.7188 52.7659 63.0935 48.9164 59.3125 47.113ZM58.4067 38.3281H46.7652L50.609 34.4844H62.2504L58.4067 38.3281ZM44.7658 38.5158C44.6454 38.6356 44.5781 38.7983 44.5781 38.9688V43.4531H42.0156V39.234L46.7652 34.4844H48.7973L44.7658 38.5158ZM33.3121 34.4844H44.9535L41.1098 38.3281H29.4683L33.3121 34.4844ZM28.5625 62.6719V39.6094H40.7344V44.0938C40.7344 44.448 41.0207 44.7344 41.375 44.7344H45.2188C45.573 44.7344 45.8594 44.448 45.8594 44.0938V39.6094H58.0312V46.5915C56.9217 46.2225 55.7397 46.0156 54.5078 46.0156H53.5469V42.8125C53.5469 42.5723 53.413 42.3525 53.1997 42.2423C52.985 42.1322 52.7288 42.1507 52.534 42.291L43.5653 48.6973C43.3968 48.8177 43.2969 49.0118 43.2969 49.2188C43.2969 49.4257 43.3968 49.6198 43.5653 49.7396L52.534 56.1458C52.7288 56.2855 52.985 56.3028 53.1997 56.1945C53.413 56.085 53.5469 55.8652 53.5469 55.625V52.4289C55.2561 52.5026 56.816 53.1612 58.0312 54.2092V62.6719H28.5625ZM59.3433 65.8974C60.907 64.3317 61.875 62.1715 61.875 59.7891C61.875 55.0203 57.9954 51.1406 53.2266 51.1406H52.9062C52.552 51.1406 52.2656 51.427 52.2656 51.7812V54.3803L45.04 49.2188L52.2656 44.0572V46.6562C52.2656 47.0105 52.552 47.2969 52.9062 47.2969H54.5078C59.9832 47.2969 64.4375 51.7511 64.4375 57.2266C64.4375 60.948 62.3805 64.1972 59.3433 65.8974Z"
                fill="#88B647"
              />
              <path
                d="M29.8438 60.1094H37.5312V61.3906H29.8438V60.1094Z"
                fill="#88B647"
              />
              <path
                d="M29.8438 57.5469H37.5312V58.8281H29.8438V57.5469Z"
                fill="#88B647"
              />
              <defs>
                <filter
                  id="filter0_b_0_1"
                  x="-29.8"
                  y="-25.8"
                  width="150.6"
                  height="151.6"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="14.9" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_0_1"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_0_1"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
          </div>
          <div class="info">
            <h6 class="title">Refunds</h6>
            <p class="paragraph">
              We will notify you once we’ve received and inspected your return,
              and let you know if the refund was approved or not. If approved,
              you’ll be automatically refunded on your original payment method
              within 10 business days. Please remember it can take some time for
              your bank or credit card company to process and post the refund
              too.
            </p>
            <p class="paragraph">
              If more than 15 business days have passed since we’ve approved
              your return, please contact us at
              <a href="mailto:support@omnigoods.sale">
                support@omnigoods.sale</a
              >
            </p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <svg
              width="95"
              height="96"
              viewBox="0 0 95 96"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M50 0H80C88.2843 0 95 6.71573 95 15V45H62C55.3726 45 50 39.6274 50 33V0Z"
                fill="#88B647"
              />
              <g filter="url(#filter0_b_0_1)">
                <rect
                  y="4"
                  width="91"
                  height="92"
                  rx="12"
                  fill="white"
                  fill-opacity="0.79"
                />
              </g>
              <rect
                x="0.5"
                y="4.5"
                width="90"
                height="91"
                rx="11.5"
                stroke="#88B647"
              />
              <g clip-path="url(#clip0_0_1)">
                <path
                  d="M61.0694 64.0648C60.239 64.0654 59.4272 63.8197 58.7365 63.3588C58.0457 62.8979 57.5072 62.2426 57.1891 61.4756C56.8709 60.7086 56.7873 59.8645 56.9489 59.0501C57.1106 58.2356 57.5101 57.4873 58.097 56.9C58.684 56.3126 59.4319 55.9125 60.2463 55.7503C61.0606 55.5881 61.9048 55.671 62.672 55.9887C63.4392 56.3063 64.095 56.8443 64.5563 57.5347C65.0177 58.2251 65.264 59.0367 65.264 59.8671C65.2634 60.9797 64.8214 62.0466 64.035 62.8336C63.2486 63.6206 62.182 64.0634 61.0694 64.0648ZM61.0694 57.2007C60.5419 57.2001 60.0261 57.3559 59.5872 57.6486C59.1483 57.9412 58.806 58.3574 58.6038 58.8446C58.4015 59.3318 58.3482 59.868 58.4508 60.3854C58.5533 60.9029 58.807 61.3782 59.1798 61.7515C59.5526 62.1247 60.0277 62.3789 60.545 62.4821C61.0623 62.5852 61.5986 62.5326 62.086 62.3308C62.5734 62.1291 62.99 61.7874 63.2832 61.3488C63.5763 60.9102 63.7327 60.3946 63.7327 59.8671C63.7325 59.1605 63.4519 58.4829 62.9525 57.983C62.4532 57.4831 61.7759 57.2018 61.0694 57.2007Z"
                  fill="#88B647"
                />
                <path
                  d="M38.9493 64.0648C38.1189 64.0656 37.3069 63.8201 36.6161 63.3593C35.9253 62.8986 35.3866 62.2433 35.0683 61.4763C34.7499 60.7094 34.6662 59.8652 34.8277 59.0507C34.9892 58.2361 35.3887 57.4878 35.9756 56.9003C36.5625 56.3129 37.3104 55.9127 38.1248 55.7504C38.9392 55.5881 39.7834 55.671 40.5507 55.9886C41.3179 56.3062 41.9737 56.8442 42.4352 57.5346C42.8966 58.225 43.1429 59.0367 43.1429 59.8671C43.1421 60.9794 42.7001 62.046 41.914 62.833C41.1278 63.6199 40.0616 64.0629 38.9493 64.0648ZM38.9493 57.2007C38.4218 57.1999 37.9058 57.3556 37.4668 57.6481C37.0278 57.9406 36.6854 58.3567 36.483 58.8439C36.2805 59.331 36.2271 59.8673 36.3295 60.3848C36.432 60.9023 36.6856 61.3778 37.0583 61.7511C37.4311 62.1244 37.9062 62.3788 38.4235 62.482C38.9409 62.5852 39.4772 62.5326 39.9647 62.3309C40.4521 62.1292 40.8688 61.7875 41.162 61.3489C41.4552 60.9103 41.6116 60.3946 41.6116 59.8671C41.6111 59.1608 41.3306 58.4835 40.8315 57.9837C40.3325 57.4839 39.6556 57.2023 38.9493 57.2007Z"
                  fill="#88B647"
                />
                <path
                  d="M66.5922 60.6328H64.4985C64.2954 60.6328 64.1007 60.5521 63.9571 60.4085C63.8135 60.2649 63.7329 60.0702 63.7329 59.8671C63.7329 59.6641 63.8135 59.4693 63.9571 59.3258C64.1007 59.1822 64.2954 59.1015 64.4985 59.1015H66.3758V55.0417C66.3753 54.4928 66.2348 53.9531 65.9675 53.4737L61.8229 46.043C61.7875 45.9796 61.7358 45.9268 61.6732 45.89C61.6106 45.8532 61.5393 45.8338 61.4666 45.8337H55.8184V59.1046H57.6416C57.8446 59.1046 58.0394 59.1852 58.1829 59.3288C58.3265 59.4724 58.4072 59.6671 58.4072 59.8702C58.4072 60.0733 58.3265 60.268 58.1829 60.4116C58.0394 60.5552 57.8446 60.6358 57.6416 60.6358H55.0527C54.8497 60.6358 54.6549 60.5552 54.5114 60.4116C54.3678 60.268 54.2871 60.0733 54.2871 59.8702V45.0681C54.2871 44.8651 54.3678 44.6703 54.5114 44.5267C54.6549 44.3832 54.8497 44.3025 55.0527 44.3025H61.4666C61.812 44.3023 62.1512 44.3944 62.4491 44.5692C62.747 44.744 62.9929 44.9952 63.1612 45.2968L67.3048 52.7284C67.6987 53.4358 67.9057 54.232 67.906 55.0417V59.3189C67.9055 59.6672 67.7669 60.0011 67.5206 60.2474C67.2744 60.4936 66.9405 60.6322 66.5922 60.6328Z"
                  fill="#88B647"
                />
                <path
                  d="M35.52 60.6328H28.1792C27.9761 60.6328 27.7814 60.5521 27.6378 60.4085C27.4942 60.265 27.4136 60.0702 27.4136 59.8672V53.979C27.4136 53.7759 27.4942 53.5812 27.6378 53.4376C27.7814 53.294 27.9761 53.2134 28.1792 53.2134C28.3823 53.2134 28.577 53.294 28.7206 53.4376C28.8642 53.5812 28.9448 53.7759 28.9448 53.979V59.1015H35.52C35.7231 59.1015 35.9178 59.1822 36.0614 59.3258C36.205 59.4694 36.2856 59.6641 36.2856 59.8672C36.2856 60.0702 36.205 60.265 36.0614 60.4085C35.9178 60.5521 35.7231 60.6328 35.52 60.6328Z"
                  fill="#88B647"
                />
                <path
                  d="M28.1792 51.2625C27.9761 51.2625 27.7814 51.1818 27.6378 51.0383C27.4942 50.8947 27.4136 50.6999 27.4136 50.4969V45.356C27.4136 45.1529 27.4942 44.9582 27.6378 44.8146C27.7814 44.671 27.9761 44.5903 28.1792 44.5903C28.3823 44.5903 28.577 44.671 28.7206 44.8146C28.8642 44.9582 28.9448 45.1529 28.9448 45.356V50.4999C28.944 50.7025 28.863 50.8964 28.7195 51.0393C28.576 51.1823 28.3817 51.2625 28.1792 51.2625Z"
                  fill="#88B647"
                />
                <path
                  d="M55.0526 60.6328H42.377C42.1739 60.6328 41.9792 60.5521 41.8356 60.4086C41.692 60.265 41.6113 60.0702 41.6113 59.8672C41.6113 59.6641 41.692 59.4694 41.8356 59.3258C41.9792 59.1822 42.1739 59.1015 42.377 59.1015H54.287V39.0718H28.9448V42.2251C28.9448 42.4282 28.8642 42.6229 28.7206 42.7665C28.577 42.9101 28.3823 42.9908 28.1792 42.9908C27.9761 42.9908 27.7814 42.9101 27.6378 42.7665C27.4942 42.6229 27.4136 42.4282 27.4136 42.2251V38.9309C27.4141 38.5621 27.5609 38.2087 27.8218 37.948C28.0826 37.6873 28.4362 37.5408 28.805 37.5405H54.4279C54.7965 37.5411 55.1498 37.6877 55.4104 37.9484C55.6711 38.209 55.8177 38.5623 55.8183 38.9309V59.8672C55.8183 60.0702 55.7376 60.265 55.594 60.4086C55.4504 60.5521 55.2557 60.6328 55.0526 60.6328Z"
                  fill="#88B647"
                />
                <path
                  d="M31.2061 54.7446H21.4888C21.2857 54.7446 21.091 54.664 20.9474 54.5204C20.8038 54.3768 20.7231 54.1821 20.7231 53.979C20.7231 53.7759 20.8038 53.5812 20.9474 53.4376C21.091 53.294 21.2857 53.2134 21.4888 53.2134H31.2061C31.4091 53.2134 31.6039 53.294 31.7475 53.4376C31.891 53.5812 31.9717 53.7759 31.9717 53.979C31.9717 54.1821 31.891 54.3768 31.7475 54.5204C31.6039 54.664 31.4091 54.7446 31.2061 54.7446Z"
                  fill="#88B647"
                />
                <path
                  d="M38.9489 51.2625H25.3892C25.1861 51.2625 24.9914 51.1818 24.8478 51.0382C24.7042 50.8946 24.6235 50.6999 24.6235 50.4968C24.6235 50.2938 24.7042 50.099 24.8478 49.9554C24.9914 49.8119 25.1861 49.7312 25.3892 49.7312H38.9489C39.1519 49.7312 39.3467 49.8119 39.4903 49.9554C39.6339 50.099 39.7145 50.2938 39.7145 50.4968C39.7145 50.6999 39.6339 50.8946 39.4903 51.0382C39.3467 51.1818 39.1519 51.2625 38.9489 51.2625Z"
                  fill="#88B647"
                />
                <path
                  d="M24.9679 47.22H19.6729C19.4698 47.22 19.2751 47.1393 19.1315 46.9957C18.9879 46.8521 18.9072 46.6574 18.9072 46.4543C18.9072 46.2513 18.9879 46.0565 19.1315 45.913C19.2751 45.7694 19.4698 45.6887 19.6729 45.6887H24.9679C25.171 45.6887 25.3657 45.7694 25.5093 45.913C25.6529 46.0565 25.7335 46.2513 25.7335 46.4543C25.7335 46.6574 25.6529 46.8521 25.5093 46.9957C25.3657 47.1393 25.171 47.22 24.9679 47.22Z"
                  fill="#88B647"
                />
                <path
                  d="M33.4581 42.9907H24.1113C23.9083 42.9907 23.7135 42.9101 23.5699 42.7665C23.4264 42.6229 23.3457 42.4282 23.3457 42.2251C23.3457 42.022 23.4264 41.8273 23.5699 41.6837C23.7135 41.5401 23.9083 41.4595 24.1113 41.4595H33.4581C33.6611 41.4595 33.8559 41.5401 33.9995 41.6837C34.143 41.8273 34.2237 42.022 34.2237 42.2251C34.2237 42.4282 34.143 42.6229 33.9995 42.7665C33.8559 42.9101 33.6611 42.9907 33.4581 42.9907Z"
                  fill="#88B647"
                />
              </g>
              <defs>
                <filter
                  id="filter0_b_0_1"
                  x="-29.8"
                  y="-25.8"
                  width="150.6"
                  height="151.6"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImageFix" stdDeviation="14.9" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur_0_1"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur_0_1"
                    result="shape"
                  />
                </filter>
                <clipPath id="clip0_0_1">
                  <rect
                    width="49"
                    height="49"
                    fill="white"
                    transform="translate(19 26)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="info">
            <h6 class="title">Delivery terms</h6>
            <p class="paragraph">
              We have a 30-day return policy, which means you have 30 days after
              receiving your item to request a return.
            </p>
            <p class="paragraph">
              To be eligible for a return, your item must be in the same
              condition that you received it, unworn or unused, with tags, and
              in its original packaging. You’ll also need the receipt or proof
              of purchase.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>

  <style>
    body {
      margin: 0;
      font-family: "Manrope", sans-serif;
    }

    .container-888 {
      width: 1280px;
      margin: 0 auto;
    }
    @media screen and (max-width: 1280px) {
      .container-888 {
        width: 100%;
        padding: 0 20px;
      }
    }

    .accordion-wrap-888 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 70px 0;
    }
    @media screen and (max-width: 1280px) {
      .accordion-wrap-888 {
        flex-direction: column;
        padding: 50px 0;
      }
    }
    .accordion-wrap-888 .accordion-wrap-video {
      position: relative;
    }
    .accordion-wrap-888 .accordion-wrap-video .iframe-video777 {
      width: 625px;
      height: 300px;
    }
    @media screen and (max-width: 768px) {
      .accordion-wrap-888 .accordion-wrap-video .iframe-video777 {
        width: 100%;
        height: auto;
      }
    }
    .accordion-wrap-888 .accordion-wrap-video .play {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .accordion-wrap-888 .accordion-wrap-content {
      width: 640px;
    }
    @media screen and (max-width: 1280px) {
      .accordion-wrap-888 .accordion-wrap-content {
        width: 100%;
        margin-top: 30px;
      }
    }
    .accordion-wrap-888 .accordion-wrap-content .accordion {
      background-color: #f4faed;
      color: #363636;
      cursor: pointer;
      padding: 10px 10px 10px 35px;
      width: 100%;
      height: 55px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
      transition: 0.4s;
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
    }
    .accordion-wrap-888 .accordion-wrap-content .accordion.active {
      background: #88b647;
      color: #fff;
    }
    .accordion-wrap-888 .accordion-wrap-content .accordion:after {
      content: "";
      background-image: url("https://i.ibb.co/DgVJwXd/arrow-down.png");
      width: 33px;
      height: 33px;
      display: inline-block;
    }
    .accordion-wrap-888 .accordion-wrap-content .active:after {
      content: "";
      background-image: url("https://i.ibb.co/BGLyk8f/arrow-up.png");
    }
    .accordion-wrap-888 .accordion-wrap-content .panel {
      padding: 0 17px;
      background-color: white;
      max-height: 0;
      color: #000000;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .middle-block-888 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media screen and (max-width: 1280px) {
      .middle-block-888 {
        flex-direction: column;
      }
    }
    .middle-block-888 .item-info {
      width: 622px;
    }
    @media screen and (max-width: 1280px) {
      .middle-block-888 .item-info {
        width: 100%;
      }
    }
    .middle-block-888 .item-info .title {
      font-size: 30px;
      line-height: 35px;
      color: #212529;
      margin: 0;
      font-weight: 600;
    }
    @media screen and (max-width: 1280px) {
      .middle-block-888 .item-info .title {
        font-size: 24px;
        line-height: 30px;
      }
    }
    .middle-block-888 .item-info .paragraph {
      color: #000;
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      margin: 25px 0 0;
    }
    @media screen and (max-width: 1280px) {
      .middle-block-888 .item-info .paragraph {
        font-size: 14px;
        line-height: 20px;
        margin: 15px 0 0;
      }
    }
    .middle-block-888 .item-info .items {
      margin: 30px 0 0;
      padding: 0;
    }
    @media screen and (max-width: 1280px) {
      .middle-block-888 .item-info .items {
        margin: 20px 0 0;
      }
    }
    .middle-block-888 .item-info .items .item {
      color: #000;
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 5px;
    }
    .middle-block-888 .item-info .items .item::before {
      content: "";
      background-color: #88b647;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      display: block;
      margin-right: 10px;
    }
    .middle-block-888 .item-info .middle-block-888-btn {
      padding: 19px 34px;
      background: #88b647;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      border: none;
      margin-top: 60px;
      font-size: 15px;
      line-height: 12px;
      font-weight: 700;
      width: 228px;
    }
    @media screen and (max-width: 1280px) {
      .middle-block-888 .item-info .middle-block-888-btn {
        margin-top: 30px;
      }
    }
    @media screen and (max-width: 768px) {
      .middle-block-888 .item-info .middle-block-888-btn {
        width: 100%;
        padding: 15px 30px;
      }
    }
    @media screen and (max-width: 1280px) {
      .middle-block-888 .item-img {
        margin-top: 30px;
      }
    }
    .middle-block-888 .item-img img {
      width: 100%;
    }

    .bottom-block-888 {
      padding: 75px 0;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    @media screen and (max-width: 1280px) {
      .bottom-block-888 {
        flex-direction: column;
        padding: 50px 0;
      }
    }
    @media screen and (max-width: 768px) {
      .bottom-block-888 {
        padding: 30px 0;
      }
    }
    .bottom-block-888 .item {
      width: 610px;
      display: flex;
      align-items: flex-start;
    }
    @media screen and (max-width: 1280px) {
      .bottom-block-888 .item {
        width: 100%;
      }
    }
    .bottom-block-888 .item .icon svg {
      width: 95px;
      height: auto;
    }
    @media screen and (max-width: 1280px) {
      .bottom-block-888 .item .icon svg {
        width: 60px;
      }
    }
    .bottom-block-888 .item .info {
      padding-left: 35px;
    }
    @media screen and (max-width: 1280px) {
      .bottom-block-888 .item .info {
        padding-left: 20px;
      }
    }
    .bottom-block-888 .item .info .title {
      font-size: 24px;
      line-height: 26px;
      color: #242424;
      margin: 0;
      font-weight: 700;
    }
    @media screen and (max-width: 768px) {
      .bottom-block-888 .item .info .title {
        font-size: 18px;
        line-height: 20px;
      }
    }
    .bottom-block-888 .item .info .paragraph {
      color: #242424;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      margin-top: 20px;
    }
    @media screen and (max-width: 768px) {
      .bottom-block-888 .item .info .paragraph {
        font-size: 14px;
        line-height: 16px;
        margin-top: 10px;
      }
    }
    .bottom-block-888 .item .info .paragraph a {
      color: #242424;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-decoration: none;
    }
    @media screen and (max-width: 1280px) {
      .bottom-block-888 .item:last-of-type {
        margin-top: 30px;
      }
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var firstAccordion = document.querySelector(".accordion");
      var firstPanel = firstAccordion.nextElementSibling;
      var heightMultiplier = 2; // Задайте бажаний коефіцієнт множення

      firstAccordion.classList.add("active");
      firstPanel.style.maxHeight =
        firstPanel.scrollHeight * heightMultiplier + "px";

      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight =
              panel.scrollHeight * heightMultiplier + "px";
          }
        });
      }
    });
  </script>
</html>
